spring.application.name = ConfigServerMicroservices
server.port=8888
#for the local repository
spring.cloud.config.server.git.uri= ${user.home}/config-server
#for direct acess with git account
#spring.cloud.config.server.git.uri= https://github.com/teddy-panda-hub/configrepo.git 