spring.application.name=firstRestJPA_MySQL
server.port=8040

spring.datasource.url=jdbc:mysql://localhost:3306/test
spring.datasource.username=root
spring.datasource.password=pass@word1
#debug=true

spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true