spring.application.name=RabbitMQ
server.port=8010

ust.rabbitmq.exchange=ust_exchange
ust.rabbitmq.queue=ust_queue
ust.rabbitmq.routingkey=ust_routingKey

#spring.rabbitmq.addresses=amqp://guest:guest@host:15672