spring.application.name=SpringStore_Proj
server.port=8040

spring.datasource.url=jdbc:mysql://localhost:3306/test
spring.datasource.username=root
spring.datasource.password=pass@word1

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true 